# CricketScorePrediction-WebApp

./: PlayerStats.csv  README.md  STATS - IPL.csv
Backend/: CricketAnalysis.sln
Backend/CricketAnalysis/: CricketAnalysis.csproj  Program.cs  Seed.cs  WeatherForecast.cs  appsettings.json
Backend/CricketAnalysis/Controllers/: PlayerController.cs
Backend/CricketAnalysis/Data/: DataContext.cs
Backend/CricketAnalysis/Interface/: IPlayerRepository.cs
Backend/CricketAnalysis/Models/: Player.cs
Backend/CricketAnalysis/Properties/: launchSettings.json
Backend/CricketAnalysis/Repository/: PlayerRepository.cs
Frontend/: CricketAnalysis.sln  dashboard.html
Frontend/CricketAnalysis/: CricketAnalysis.csproj  Program.cs  Seed.cs  WeatherForecast.cs  appsettings.json
Frontend/CricketAnalysis/Controllers/: PlayerController.cs
Frontend/CricketAnalysis/Data/: DataContext.cs
Frontend/CricketAnalysis/Interface/: IPlayerRepository.cs
Frontend/CricketAnalysis/Models/: Player.cs
Frontend/CricketAnalysis/Properties/: launchSettings.json
Frontend/CricketAnalysis/Repository/: PlayerRepository.cs
Frontend/CricketWebApp/: CricketWebApp.csproj
Frontend/CricketWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Frontend/CricketWebApp/Pages/Cricket/: Analysis.cshtml  Analysis.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Frontend/CricketWebApp/Pages/PredictiveAnalysis/: AverageRunsScored.cshtml  AverageRunsScored.cshtml.cs  BoundaryPercentage.cshtml  BoundaryPercentage.cshtml.cs  Index.cshtml  Index.cshtml.cs  WicketsPredictor.cshtml  WicketsPredictor.cshtml.cs
Frontend/CricketWebApp/Pages/Shared/: _Layout.cshtml
Frontend/CricketWebApp/Pages/ViewPlayerstats/: Index.cshtml  Index.cshtml.cs  MostFifty.cshtml  MostFifty.cshtml.cs  MostFours.cshtml  MostFours.cshtml.cs  MostHundreds.cshtml  MostHundreds.cshtml.cs  MostSixes.cshtml  MostSixes.cshtml.cs  SearchByName.cshtml  SearchByName.cshtml.cs  Top10Bowlers.cshtml  Top10Bowlers.cshtml.cs  Top10IndividualScores.cshtml  Top10IndividualScores.cshtml.cs  Top10RunScorers.cshtml  Top10RunScorers.cshtml.cs  Top10StrikeRate.cshtml  Top10StrikeRate.cshtml.cs
Frontend/CricketWebApp/Properties/: launchSettings.json
Frontend/CricketWebApp/wwwroot/css/: site.css
PPT/: Team 3.pptx
USER Stories Excel/: SPM_Userstories-updated.xlsx  SPM_Userstories.xlsx  Team 3.pptx  USER_PRESPECTIVE.xlsx
